{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "functions": {
    "api/server.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server" }
  ]
}